# Appdiv.Payment

./: .gitignore  Appdiv.Payment.sln  Appdiv.Payment.sln.DotSettings  README.md
Appdiv.Payment.API/: Appdiv.Payment.API.csproj  CBEPayment.cs  CBEbirrPayment.cs  Program.cs  TelebirrPayment.cs  appsettings.Development.json
Appdiv.Payment.API/Properties/: launchSettings.json
Appdiv.Payment.AwashBank/: Appdiv.Payment.AwashBank.csproj  AwashClient.cs  IAwashClient.cs  IAwashReference.cs  Startup.cs
Appdiv.Payment.AwashBank/Contracts/: AccountInfo.cs  ApiResponse.cs  AuthResponse.cs  AwashConfig.cs  Credential.cs  OtpInfo.cs  PaymentComfirmationRequest.cs  PaymentQueryRequest.cs  TokenInfo.cs  Transaction.cs  TransactionDetail.cs
Appdiv.Payment.AwashBank/HttpDelegates/: AuthenticationDelegatingHandler.cs  RetryDelegatingHandler.cs
Appdiv.Payment.AwashBank/Services/: ITokenService.cs  TokenService.cs
Appdiv.Payment.CBE/: Appdiv.Payment.CBE.csproj  ICBEPayment.cs  Namespace.cs  Startup.cs
Appdiv.Payment.CBE/Exceptions/: MissingParameterException.cs
Appdiv.Payment.CBE/Requests/: ApplyTransactionRequest.cs
Appdiv.Payment.CBE/Responses/: ApplyTransactionResponse.cs
Appdiv.Payment.CBE/Services/: CBEMessage.cs  CBEService.cs  CBETransactionMessage.cs  ICBEService.cs
Appdiv.Payment.CBEBirr/: Appdiv.Payment.CBEBirr.csproj  ICBEPayment.cs  Namespace.cs  README.md  Startup.cs
Appdiv.Payment.CBEBirr/Exceptions/: MissingParameterException.cs
Appdiv.Payment.CBEBirr/Requests/: ApplyTransactionRequest.cs
Appdiv.Payment.CBEBirr/Responses/: ApplyTransactionResponse.cs
Appdiv.Payment.CBEBirr/Services/: CBEMessage.cs  CBEService.cs  CBETransactionMessage.cs  ICBEService.cs
Appdiv.Payment.CBEbirr/: CBEbirrPayment.cs  ICBEbirrPayment.cs  Namespace.cs  Startup.cs
Appdiv.Payment.CBEbirr/Requests/: Namespace.cs  (+1 more)
Appdiv.Payment.Fettan/: Appdiv.Payment.Fettan.csproj  Class1.cs  FettanClient.cs  IFettanClient.cs  Startup.cs
Appdiv.Payment.Fettan/HttpDelegates/: AuthenticationDelegatingHandler.cs  RetryDelegatingHandler.cs
Appdiv.Payment.Fettan/Requests/: Airtime.cs  FettanOptions.cs  PaymentAction.cs  PaymentInfo.cs  RequestBody.cs
Appdiv.Payment.Fettan/Responses/: ApiResponse.cs
Appdiv.Payment.Shared/: Appdiv.Payment.Shared.csproj
Appdiv.Payment.Shared/Contracts/: ISharedPayment.cs  ISharedService.cs
Appdiv.Payment.Shared/Helper/: Namespace.cs  XmlHelper.cs
Appdiv.Payment.Shared/Models/: C2BPaymentConfirmationRequest.cs  C2BPaymentQueryResult.cs  C2BPaymentValidationRequest.cs
Appdiv.Payment.Telebirr/: Appdiv.Payment.Telebirr.csproj  ITelebirrPayment.cs  Namespace.cs  README.md  Startup.cs  TelebirrPayment.cs
Appdiv.Payment.Telebirr/Helper/: XmlHelper.cs
Appdiv.Payment.Telebirr/Requests/: C2BPaymentConfirmationRequest.cs  C2BPaymentQueryRequest.cs  C2BPaymentValidationRequest.cs  KYCInfo.cs
Appdiv.Payment.Telebirr/Responses/: C2BPaymentConfirmationResult.cs  C2BPaymentQueryResult.cs  C2BPaymentValidationResult.cs
Appdiv.Payment.Telebirr/Services/: ITelebirrService.cs  TelebirrCustomMessage.cs  TelebirrMessage.cs  TelebirrService.cs
Appdiv.Payment.Telebirr/Shared/: ISharedPayment.cs  ISharedService.cs
Appdiv.Payment.Telebirr/Shared/Exceptions/: MissingParameterException.cs
Appdiv.Payment.Telebirr/Shared/Helper/: Namespace.cs  XmlHelper.cs
Appdiv.Payment.Telebirr/Shared/Models/: ApplyTransactionRequest.cs  ApplyTransactionResponse.cs  C2BPaymentConfirmationRequest.cs  C2BPaymentConfirmationResult.cs  C2BPaymentQueryRequest.cs  C2BPaymentQueryResult.cs  C2BPaymentValidationRequest.cs  C2BPaymentValidationResult.cs  KYCInfo.cs
Appdiv.Payment.TelebirrClient/: Appdiv.Payment.TelebirrClient.csproj  ITelebirrClient.cs  Startup.cs  TelebirrClient.cs
Appdiv.Payment.UI/: Appdiv.Payment.UI.sln
DirectPay/DirectPay.Application/: ApplicationDbContext.cs  DirectPay.Application.csproj  IApplicationDbContext.cs  Startup.cs
DirectPay/DirectPay.Application/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs
DirectPay/DirectPay.Application/Migrations/: 20250421195919_InitialCreate.Designer.cs  20250421195919_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DirectPay/DirectPay.Application/Settings/: ApiKeySettings.cs  DatabaseSettings.cs  SettingConfiguration.cs  SettingRepository.cs
DirectPay/DirectPay.Application/Shared/: ApiResponse.cs
DirectPay/DirectPay.Application/Transations/: TransactionConfiguration.cs  TransactionExtensions.cs  TransactionRequest.cs  TransactionResponse.cs  TransationRepository.cs
DirectPay/DirectPay.Cbebirr/: CBEbirrPayment.cs  DirectPay.Cbebirr.csproj
DirectPay/DirectPay.UI/: ApiHostService.cs  ApiPluginLoader.cs  DirectPay.UI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DirectPay/DirectPay.UI/Components/: Plugins.razor
DirectPay/DirectPay.UI/Configuration/: ApiKeyForm.razor  ApiKeySettings.cs  DatabaseConfigForm.razor  DatabaseSettings.cs  SuperUserForm.razor
DirectPay/DirectPay.UI/Configuration/Services/: ConfigurationService.cs
DirectPay/DirectPay.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
DirectPay/DirectPay.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DirectPay/DirectPay.UI/Properties/: launchSettings.json
DirectPay/DirectPay.UI/Services/: ConfigurationService.cs
DirectPay/DirectPay.UI/Shared/: ConfigLayout.razor  MainLayout.razor  NavMenu.razor
DirectPay/Plugins/DirectPay.Cbebirr/: CBEbirrPayment.cs  DirectPay.Cbebirr.csproj  Startup.cs
DirectPay/Plugins/DirectPay.Cbebirr/Payments/: CbeApi.cs  CbeOptions.cs
DirectPay/Plugins/DirectPay.Telebirr/: DirectPay.Telebirr.csproj  Program.cs  Startup.cs  TelebirrOptions.cs  TelebirrPayment.cs
DirectPay/Plugins/DirectPay.Telebirr.UI/: Component1.razor  DirectPay.Telebirr.UI.csproj  ExampleJsInterop.cs  Startup.cs  _Imports.razor
DirectPay/Plugins/DirectPay.Telebirr/Payment/: TelebirrApi.cs  TelebirrController.cs
DirectPay/Plugins/DirectPay.Telebirr/Properties/: launchSettings.json
DirectPay/Plugins/DirectPay.Telebirr/UI/: Settings.razor
(+57 files in other folders)
