<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Telebirr</Title>
        <Authors>Natnael Yirga</Authors>
        <Description>Telebirr payment integration for Ethio Telecom</Description>
        <Company>Appdiv</Company>
        <PackageIcon>telebirr.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/natiDotnet/Appdiv.Payment/tree/master/Appdiv.Payment.Telebirr</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>payment; telebirr; ethio telecom; telebirr super app;telebirr c2b api integration;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.5</Version>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReleaseNotes>Bug fix.</PackageReleaseNotes>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="SoapCore" Version="1.1.0.51"/>
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
        <None Include="telebirr.jpeg">
            <Pack>True</Pack>
            <PackagePath>telebirr.jpeg</PackagePath>
        </None>
    </ItemGroup>

</Project>
