<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CBE Birr</Title>
        <Authors>Natnael Yirga</Authors>
        <Description>CBE Birr payment integration for Commercial Bank of Ethiopia</Description>
        <Company>Appdiv</Company>
        <PackageIcon>cbebirr.jpeg</PackageIcon>
        <RepositoryUrl>https://github.com/natiDotnet/Appdiv.Payment/tree/master/Appdiv.Payment.CBEBirr</RepositoryUrl>
        <RepositoryType>Library</RepositoryType>
        <PackageTags>payment; cbebirr; ethio telecom; cbebirr super app;cbebirr c2b api integration;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.0.1</Version>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackageReleaseNotes>Bug fix.</PackageReleaseNotes>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appdiv.Payment.Telebirr" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
        <None Include="cbebirr.jpeg">
            <Pack>True</Pack>
            <PackagePath>cbebirr.jpeg</PackagePath>
        </None>
    </ItemGroup>

</Project>
