<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <!-- <ProjectReference Include="..\DirectPay.Application\DirectPay.Application.csproj" /> -->
    <ProjectReference Include="..\DirectPay.API\DirectPay.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>